{
  "name": "customshells",
  "version": "3.0.0",
  "description": "A Node.js library to simplify the use of shells and navigation of file systems. ",
  "main": "index.js",
  "directories.lib": "lib",
  "directories.test": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awpatterson217/customshells.git"
  },
  "keywords": [
    "tree",
    "customshells",
    "customshell",
    "custom",
    "shell",
    "shells",
    "recursively",
    "recursive",
    "recursion",
    "files",
    "file",
    "system",
    "navigate",
    "folders",
    "folder",
    "directories",
    "directory",
    "nested",
    "command",
    "commands",
    "node",
    "script",
    "scripts",
    "module",
    "modules"
  ],
  "author": "Adam W Patterson",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Awpatterson217/customshells/issues"
  },
  "homepage": "https://github.com/Awpatterson217/customshells#readme",
  "dependencies": {
    "tree-trav": "^1.0.1"
  },
  "bundledDependencies": [
    "tree-trav"
  ]
}
